-- Initial myxmonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                myxmonad
version:             0.1.0.0
synopsis:            My XMonad configuration
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sam Roberts
maintainer:          sam.roberts.1983@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable myxmonad
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8,
                       xmonad >= 0.11,
                       xmonad-contrib >= 0.11,
                       X11 >= 1.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
